spring.application.name=FinanzasBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/dbFinanzas
spring.datasource.username=postgres
spring.datasource.password=24112005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Cambia de update a create-drop (solo para desarrollo) instead of update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#RECORDAR SACAR PARA METER SECURITY
# En application.properties
#spring.security.enabled=false

#Importar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=finapp137@gmail.com
#spring.mail.password=Finanzas2025$
spring.mail.username=arrazzeto@gmail.com
spring.mail.password=ifcy npom qvxt thwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Importar data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#No envia el trace al usuario cuando hay error.
spring.web.error.include-stacktrace=never
#spring.jackson.date-format=yyyy-dd-MM

#jwt.secret=0C/ZZj9OCW7Q74lUM200BayaFq6u12EKyps4NLFQNufowubX5nE1DQT8XRdwv0zUBp7Tns1yhYlwzUCm3maQkg==